# Test

./: .gitignore  README.md  pom.xml
allure-results/: 2f2410cb-46d3-49d8-b97d-4c678eaff1bb-attachment  80712503-fc7c-4aff-af93-740cbea74ea3-attachment  82b5877f-210c-4b57-9fb1-37edec4c24d2-attachment  b2ad974e-ce38-4835-a1be-3c172e89f0c0-attachment  b776ce0b-ac41-4b27-bc4f-d7103cd07ce7-attachment
report/: allure-maven.html
report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
report/data/test-cases/: 12589b8f5063b07a.json  142139716fe87dad.json  160b412c6fff2378.json  18302edd72238068.json  18f9775c47ba9a4.json  1e490cc4c63b2c8b.json  1f90803a1998f58e.json  21dd07759d28fa21.json  21df7ea86b80a86b.json  2290457bfb685324.json  25c25d2c95300765.json  29da3a91af8a371a.json  2b1cb7cdfcc33362.json  2b27f5935e3b9e6d.json  2e97402c6cd83e89.json  2edd658adee8a476.json  2f3756318f781318.json  2ff96e65cdaefa83.json  366d21ae184e687a.json  3813dd6c1f97de88.json  395bf9e747f231a7.json  3986c94ebf5362a5.json  3c1785d00169bacd.json  3d3bbc27df6ed273.json  3ec4d028f1779977.json  3ecccb51f4f9d603.json  40332799958f734f.json  419ccb2f49f91dab.json  452add067f63f97e.json  49364c542b2aea12.json  498848bb076e48a7.json  4b7d4ec73b883f35.json  4d0badcb393431a9.json  4e39b64dd909784c.json  5237528797ee8d2f.json  54aaccaff6a60183.json  5aa012250c0142aa.json  5b8d2e4e88188de1.json  5ef862abee34de89.json  60db847e2c8e752d.json  (+81 more)
report/export/: influxDbData.txt  prometheusData.txt
report/history/: duration-trend.json  history-trend.json  history.json
report/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/Pages/BasicTestTemplates/: BasicTestTemplates.java  Utils.java
src/main/java/Pages/Categori1/: Categori1.java  Utils.java
src/main/java/Pages/Header/: Header.java  Utils.java
src/main/java/Pages/Home/: Home.java  Utils.java
src/main/java/Utils/: API.java  Browser.java  Global.java  Popup.java
src/test/java/: BasicTestTemplatesClassTest.java  HeaderClassTest.java  MainClassTest.java
