launch_status failed=1 1593103891000000000
launch_status broken=0 1593103891000000000
launch_status passed=8 1593103891000000000
launch_status skipped=0 1593103891000000000
launch_status unknown=0 1593103891000000000
launch_time duration=70344 1593103891000000000
launch_time min_duration=2849 1593103891000000000
launch_time max_duration=22365 1593103891000000000
launch_time sum_duration=64006 1593103891000000000
launch_problems product_defects=1 1593103891000000000
launch_retries retries=0 1593103891000000000
launch_retries run=9 1593103891000000000
