launch_status failed=1 1593505591000000000
launch_status broken=0 1593505591000000000
launch_status passed=11 1593505591000000000
launch_status skipped=0 1593505591000000000
launch_status unknown=0 1593505591000000000
launch_time duration=167329 1593505591000000000
launch_time min_duration=4300 1593505591000000000
launch_time max_duration=29826 1593505591000000000
launch_time sum_duration=154727 1593505591000000000
launch_problems product_defects=1 1593505591000000000
launch_retries retries=0 1593505591000000000
launch_retries run=12 1593505591000000000
