launch_status failed=1 1592402839000000000
launch_status broken=0 1592402839000000000
launch_status passed=8 1592402839000000000
launch_status skipped=0 1592402839000000000
launch_status unknown=0 1592402839000000000
launch_time duration=81386 1592402839000000000
launch_time min_duration=3313 1592402839000000000
launch_time max_duration=31231 1592402839000000000
launch_time sum_duration=75253 1592402839000000000
launch_problems product_defects=1 1592402839000000000
launch_retries retries=0 1592402839000000000
launch_retries run=9 1592402839000000000
