launch_status failed=1 1592913645000000000
launch_status broken=0 1592913645000000000
launch_status passed=8 1592913645000000000
launch_status skipped=0 1592913645000000000
launch_status unknown=0 1592913645000000000
launch_time duration=88423 1592913645000000000
launch_time min_duration=4062 1592913645000000000
launch_time max_duration=27128 1592913645000000000
launch_time sum_duration=82113 1592913645000000000
launch_problems product_defects=1 1592913645000000000
launch_retries retries=0 1592913645000000000
launch_retries run=9 1592913645000000000
