launch_status failed=2 1593539323000000000
launch_status broken=0 1593539323000000000
launch_status passed=10 1593539323000000000
launch_status skipped=0 1593539323000000000
launch_status unknown=0 1593539323000000000
launch_time duration=108293 1593539323000000000
launch_time min_duration=2748 1593539323000000000
launch_time max_duration=20481 1593539323000000000
launch_time sum_duration=96325 1593539323000000000
launch_problems product_defects=2 1593539323000000000
launch_retries retries=0 1593539323000000000
launch_retries run=12 1593539323000000000
