launch_status failed=1 1593177153000000000
launch_status broken=0 1593177153000000000
launch_status passed=8 1593177153000000000
launch_status skipped=0 1593177153000000000
launch_status unknown=0 1593177153000000000
launch_time duration=96015 1593177153000000000
launch_time min_duration=3689 1593177153000000000
launch_time max_duration=26680 1593177153000000000
launch_time sum_duration=89852 1593177153000000000
launch_problems product_defects=1 1593177153000000000
launch_retries retries=0 1593177153000000000
launch_retries run=9 1593177153000000000
