launch_status failed=1 1593436336000000000
launch_status broken=0 1593436336000000000
launch_status passed=9 1593436336000000000
launch_status skipped=0 1593436336000000000
launch_status unknown=0 1593436336000000000
launch_time duration=103858 1593436336000000000
launch_time min_duration=3561 1593436336000000000
launch_time max_duration=27297 1593436336000000000
launch_time sum_duration=97623 1593436336000000000
launch_problems product_defects=1 1593436336000000000
launch_retries retries=0 1593436336000000000
launch_retries run=10 1593436336000000000
