launch_status failed=1 1593677696000000000
launch_status broken=0 1593677696000000000
launch_status passed=12 1593677696000000000
launch_status skipped=0 1593677696000000000
launch_status unknown=0 1593677696000000000
launch_time duration=130205 1593677696000000000
launch_time min_duration=2881 1593677696000000000
launch_time max_duration=23319 1593677696000000000
launch_time sum_duration=117955 1593677696000000000
launch_problems product_defects=1 1593677696000000000
launch_retries retries=0 1593677696000000000
launch_retries run=13 1593677696000000000
